<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>VibeShift - About Us</title>
  <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-gray-800 text-white">
    <nav class="bg-gray-900 shadow-md px-4 py-2 fixed w-full top-0 z-50 flex justify-between items-center">
        <a href="{% url 'home' %}" class="text-white font-bold text-xl">VibeShift</a>
        {% if user.is_authenticated %}
          <a href="" class="text-white hover:text-gray-400">{{ user.username }}</a>
          <a href="{% url 'logout' %}" class="text-white hover:text-gray-400">Logout</a>
        {% else %}
          <a href="{% url 'login' %}" class="text-white hover:text-gray-400">Login</a>
          <a href="{% url 'register' %}" class="text-white hover:text-gray-400">Register</a>
        {% endif %}
      </nav>

      <main class="container mx-auto px-4 py-16 flex flex-col items-center justify-center">

        <h1 class="text-4xl font-bold mb-8 text-white">About VibeShift</h1>
        <p class="text-gray-400 text-lg mb-12 leading-relaxed">VibeShift is your music companion, perpetually in tune with the ever-evolving currents of sound. We're passionate about music discovery and believe there's always something new to unearth, a hidden gem waiting to be heard.</p>
    
        <section class="grid grid-cols-1 md:grid-cols-2 gap-8 mb-12">
          <div class="flex flex-col space-y-4">
            <h2 class="text-2xl font-bold text-white">Our Mission</h2>
            <p class="text-gray-400 text-base">We're on a quest to revolutionize the way you experience music. VibeShift goes beyond traditional streaming services by merging personalized recommendations with real-time trend analysis. We leverage the power of data and machine learning to unlock a world of music that aligns with your evolving preferences and the broader cultural shifts shaping the music scene.</p>
          </div>
          <div class="flex flex-col space-y-4">
            <h2 class="text-2xl font-bold text-white">The VibeShift Team</h2>
            <p class="text-gray-400 text-base">We're a collective of music enthusiasts, data scientists, and tech wizards united by a common love for music and a desire to create a truly dynamic listening experience. We're constantly innovating and refining our algorithms to ensure VibeShift stays ahead of the curve, keeping your ears on the pulse of the latest trends.</p>
          </div>
        </section>
    
        <h2 class="text-2xl font-bold text-white mb-4">Why VibeShift?</h2>
        <ul class="list-disc space-y-2 text-gray-400 text-base mb-12">
          <li>Break the mold: Escape the echo chamber of your usual playlists and discover fresh sounds that resonate with your current taste.</li>
          <li>Stay ahead of the curve: Get a glimpse into the future of music with trend-driven recommendations that introduce you to rising stars and hot genres.</li>
          <li>Your personalized guide: VibeShift learns your preferences over time, continuously tailoring recommendations to your unique musical journey.</li>
        </ul>
    
        <a href="{% url 'home' %}" class="text-white bg-blue-500 hover:bg-blue-700 focus:ring-4 focus:ring-opacity-50 focus:ring-blue-500 font-medium rounded-lg text-center px-5 py-3 text-base leading-6 shadow-md">Start Your Musical Odyssey</a>
      </main>

  <footer class="bg-gray-900 text-gray-400 text-center py-4">
    <p>&copy; {{ year }} VibeShift</p>
  </footer>
</body>
</html>
