<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>VibeShift - Music Player</title>
    <link
      href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css"
      rel="stylesheet"
    />
  </head>
  <body class="bg-gray-800 text-white h-screen min-h-screen flex flex-col">
    <nav
      class="bg-gray-900 shadow-md px-4 py-2 fixed w-full top-0 z-50 flex justify-between items-center"
    >
      <a href="{% url 'home' %}" class="text-white font-bold text-xl"
        >VibeShift</a
      >
      {% if user.is_authenticated %}
      <a href="{% url 'watchlater' %}" class="text-white hover:text-gray-400"
        >{{ user.username }}</a
      >
      <a href="{% url 'logout' %}" class="text-white hover:text-gray-400"
        >Logout</a
      >
      {% else %}
      <a href="{% url 'login' %}" class="text-white hover:text-gray-400"
        >Login</a
      >
      <a href="{% url 'register' %}" class="text-white hover:text-gray-400"
        >Register</a
      >
      {% endif %}
    </nav>
    <div
      class="container mx-auto px-4 py-16 flex flex-col items-center justify-center h-full"
    >
      <h1 class="text-3xl font-bold mb-4 text-white">Welcome to VibeShift</h1>
      <p class="text-gray-400 mb-8">Listen to your favorite songs</p>
      <form
        action="{% url 'search' %}"
        method="get"
        class="flex items-center w-full max-w-md mb-8 justify-center"
      >
        <input
          type="text"
          name="query"
          placeholder="Search Songs..."
          class="bg-gray-800 text-white rounded-full px-4 py-2 focus:outline-none"
        />
        <button type="submit" class="text-white ml-2">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="16"
            height="16"
            fill="currentColor"
            class="bi bi-search"
            viewBox="0 0 16 16"
          >
            <path
              d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001q.044.06.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1 1 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0"
            />
          </svg>
        </button>
      </form>
      <div class="flex flex-row flex-wrap gap-4">
        {% for song in songs %}
        <songcard
          class="p-4 mb-4 bg-gray-700 rounded-lg shadow-md px-4 py-4 flex flex-col gap-4 justify-between"
        >
          <div class="flex items-center gap-x-4 justify-between">
            <h3 class="text-white text-lg font-bold mb-2">
              {{ song.title }} - {{ song.artist }}
            </h3>
            <button
              id="playButton{{ song.id }}"
              type="button"
              class="playButton{{ song.id }} text-white hover:text-gray-400 bg-green-500 rounded-full px-3 py-1 font-medium"
            >
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="16"
                height="16"
                fill="currentColor"
                class="bi bi-play"
                viewBox="0 0 16 16"
              >
                <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM9.5 5v6l6-3z" />
              </svg>
            </button>
            <a
              href="{{ song.song_file }}"
              download="{{ song.title }}.mp3"
              class="text-white hover:text-gray-400 bg-yellow-500 rounded-full px-3 py-1 font-medium"
            >
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="16"
                height="16"
                fill="currentColor"
                class="bi bi-cloud-download"
                viewBox="0 0 16 16"
              >
                <path
                  d="M4.406 1.342A5.53 5.53 0 0 1 8 0c2.69 0 4.923 2 5.166 4.579C14.758 4.804 16 6.137 16 7.773 16 9.569 14.502 11 12.687 11H10a.5.5 0 0 1 0-1h2.688C13.979 10 15 8.988 15 7.773c0-1.216-1.02-2.228-2.313-2.228h-.5v-.5C12.188 2.825 10.328 1 8 1a4.53 4.53 0 0 0-2.941 1.1c-.757.652-1.153 1.438-1.153 2.055v.448l-.445.049C2.064 4.805 1 5.952 1 7.318 1 8.785 2.23 10 3.781 10H6a.5.5 0 0 1 0 1H3.781C1.708 11 0 9.366 0 7.318c0-1.763 1.266-3.223 2.942-3.593.143-.863.698-1.723 1.464-2.383"
                />
                <path
                  d="M7.646 15.854a.5.5 0 0 0 .708 0l3-3a.5.5 0 0 0-.708-.708L8.5 14.293V5.5a.5.5 0 0 0-1 0v8.793l-2.146-2.147a.5.5 0 0 0-.708.708z"
                />
              </svg>
            </a>
          </div>
          <p class="text-gray-400 text-sm">{{ song.album }}</p>
          <audio id="audioElement{{ song.id }}" controls class="mb-2">
            <source src="{{ song.song_file }}" type="audio/mpeg" />
            Your browser does not support the audio element.
          </audio>
          {% if song not in watch_later %}
          <form action="{% url 'addtowatchlater' song.id %}" method="post">
            {% csrf_token %}
            <button
              type="submit"
              class="text-white hover:text-gray-400 px-3 py-1 bg-blue-500 rounded-full font-medium"
            >
              Add to Watch Later
            </button>
          </form>
          {% endif %}
        </songcard>
        {% endfor %}
      </div>
    </div>
    <footer
      class="bg-gray-900 text-gray-400 text-center py-4 flex justify-center flex flex-col gap-x-4 items-center"
    >
      <a href="{% url 'about' %}">About Us</a>
      <p>&copy; {{ current_year }} VibeShift</p>
    </footer>
  </body>
  <script>
    const songCards = Array.from(document.getElementsByTagName('songcard')); // Select all song cards
    let index = 0
    songCards.forEach((songCard) => {
      index++;
      const songCardId = index;
      const playButton = songCard.querySelector(".playButton"+index); // Select play button within card
      const audioElement = document.getElementById(
        `audioElement${songCardId}`
      );

      playButton.addEventListener("click", () => {
        const currentAudioElement = document.querySelector(
          "audio[controls]:not([paused])"
        ); // Get currently playing audio (if any)

        if (
          currentAudioElement &&
          currentAudioElement !== audioElement
        ) {
          currentAudioElement.pause();
        }

        if (audioElement.paused) {
          audioElement.play();
        } else {
          audioElement.pause();
        }
      });
    });
  </script>
</html>
