<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>VibeShift - Register</title>
  <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-gray-800 text-white h-screen min-h-screen flex flex-col">
  <div class="container mx-auto px-4 py-16 flex flex-col items-center justify-center h-full">
    <h1 class="text-3xl font-bold mb-4 text-white">Register</h1>
    <form action="{% url 'register' %}" method="post" class="flex flex-col space-y-4 w-full max-w-md">
      {% csrf_token %}
      <div class="flex items-center mb-2">
        <label for="username" class="text-gray-400 text-sm mr-2">Username:</label>
        <input type="text" id="username" name="username" class="rounded-md bg-transparent border border-gray-400 px-3 py-2 text-white focus:outline-none focus:ring-2 focus:ring-blue-600 focus:ring-opacity-50 w-full">
      </div>
      <div class="flex items-center mb-2">
        <label for="email" class="text-gray-400 text-sm mr-2">Email:</label>
        <input type="email" id="email" name="email" class="rounded-md bg-transparent border border-gray-400 px-3 py-2 text-white focus:outline-none focus:ring-2 focus:ring-blue-600 focus:ring-opacity-50 w-full">
      </div>
      <div class="flex items-center mb-2">
        <label for="password1" class="text-gray-400 text-sm mr-2">Password:</label>
        <input type="password" id="password1" name="password1" class="rounded-md bg-transparent border border-gray-400 px-3 py-2 text-white focus:outline-none focus:ring-2 focus:ring-blue-600 focus:ring-opacity-50 w-full">
      </div>
      <div class="flex items-center mb-2">
        <label for="password2" class="text-gray-400 text-sm mr-2">Confirm Password:</label>
        <input type="password" id="password2" name="password2" class="rounded-md bg-transparent border border-gray-400 px-3 py-2 text-white focus:outline-none focus:ring-2 focus:ring-blue-600 focus:ring-opacity-50 w-full">
      </div>
      <button type="submit" class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 rounded-full px-4">Register</button>
    </form>
    {% if error_message %}
      <p style="color: red;">{{ error_message }}</p>
    {% endif %}
  </div>
</body>
</html>
